[Server]
# The port on which the server will listen, if you don't know what it is, do not change it
ListenPort: 9000

# The moderator's code, this is useless until version 2.1.3
MCode: TimeToTakeAPiss

# The path to the file "status.json"
StatusPath:

# The path to the file "leaderboard.json" (optional)
LeaderBoardPath:

# The path to the file "assets.json" (required)
AssetsMetadataPath:

# The name that will be set for unnamed players
DefaultName: MARIO

# The squad that will be set for players without squad
DefaultTeam: sqd

# Maximum of simultaneous connections per IP Address
MaxSimulIP: 5

debugMemoryLeak: 0

restrictPublicSkins: 0

# Discord Webhook Url for Discord functioning (see more: https://support.discordapp.com/hc/en-us/articles/228383668)
DiscordWebhookUrl:

#Number of skins
SkinCount: 341


[Match]
# Amount of leaderboard coins awarded for 1st, 2nd or 3rd place on the podium
CoinRewardPodium1: 2000
CoinRewardPodium2: 1000
CoinRewardPodium3: 500
#Amount of leaderboard coins awarded for hitting the top of a flagpole
CoinRewardFlagpole: 500

# Minimum of players to a match start by votes
PlayerMin: 10

# Maximum of players in a match
PlayerCap: 20

# The time until the match starts if no more players enter the match. (Disabled in solo private lobbies)
AutoStartTime: 20

enablelevelselectinmultiprivate = 1
enableautostartinmultiprivate = 1

# The match start timer, it is recommended to be at least 5 to allow the players to load the world.
StartTimer: 10

# Whether the votes can start the match or not (1 = yes, 0 = no)
EnableVoteStart: 1

# The rate of Votes/Players needed to the match start
VoteRateToStart: 0.80

# Whether players can enter the match while the start timer is running (1 = yes, 0 = no)
AllowLateEnter: 0

# The game's worlds, if you don't know what you're doing, do not change it
Worlds: world-1,world-2,world-3,world-5,world-6,world-l1,world-p,world-s,world-yi,world-d,world-xexyz,world-minecraft,world-level,world-lostd,world-lostc,world-losta,world-9

# The gameMode PVP worlds
WorldsPVP: 

# The gameMode Hell worlds
WorldsHell: hell-1, hell-2, hell-3
